{
  "name": "big-juicy-sass",
  "version": "1.01",
  "description": "boilerplate files",
  "dependencies": {
    "font-awesome": null,
    "gsap": null,
    "html5shiv": null,
    "jquery-validate": null,
    "jquery-migrate":null,
    "jquery-legacy":"jquery#^1",
    "jquery-modern":"jquery#2",
    "magnific-popup": null,
    "matchHeight": null,
    "moment": null,
    "normalize.css": null,
    "photoswipe": null,
    "respond": null,
    "slick-carousel": null,
    "sass-rem":null,
    "velocity": null,
    "waypoints": null
  },
  "authors": [
    "lexbi (https://github.com/lexbi)"
  ],
  "license": "MIT"
}
